APP_NAME=Cursalab
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cursalab-database
DB_USERNAME=cursalab-user
DB_PASSWORD=

DB_MASTER_CONNECTION=mysql_master
DB_MASTER_HOST=
DB_MASTER_PORT=3306
DB_MASTER_DATABASE=cursalab_master
DB_MASTER_USERNAME=
DB_MASTER_PASSWORD=

UC_DB_CONNECTION=mysql_uc
UC_DB_HOST=159.65.178.242
UC_DB_PORT=3306
UC_DB_DATABASE=
UC_DB_USERNAME=
UC_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
#FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SOKETI_DEBUG=0

SOKETI_DB_REDIS_HOST=127.0.0.1
SOKETI_DB_REDIS_PORT=6379
SOKETI_DB_REDIS_DB=0
SOKETI_DB_REDIS_USERNAME=null
SOKETI_DB_REDIS_PASSWORD=null
SOKETI_DB_REDIS_KEY_PREFIX=null


SOKETI_PORT=6002
SOKETI_DEFAULT_APP_ID=project-name
SOKETI_DEFAULT_APP_KEY=project-name-key
SOKETI_DEFAULT_APP_SECRET=project-name-secret


FIREBASE_CREDENTIALS=firebase-config.json


# Set the default filesystem driver to S3
FILESYSTEM_DISK=s3
# Add items needed for S3-based filesystem to work
AWS_ACCESS_KEY_ID=xxxzzz
AWS_SECRET_ACCESS_KEY=xxxyyy
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=my-awesome-bucket
AWS_ENDPOINT=https://s3.sa-east-1.amazonaws.com
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_CURSALAB_CLIENT_NAME_FOLDER=cursalab-client-name

BUCKET_BASE_URL=


APP_VERSION_IOS=0.1,
APP_VERSION_ANDROID=0.1

ERROR_DATABASE_STORE_ENABLE=true

SLACK_NOTIFICATION_ENABLE=false
SLACK_ROUTE_SUPPORT=

QUIZZES_DURATION=1

REPORTS_BASE_URL=
RESET_PASSWORD_BASE_URL=

SHOW_MODAL_M1=false
SHOW_CLOSE_BUTTON_M1=false
SHOW_MODAL_M2=false
SHOW_CLOSE_BUTTON_M2=false
SHOW_MODAL_M3=false
SHOW_CLOSE_BUTTON_M3=false
SHOW_MESSAGE_M4=
SHOW_IOS_LINK=

MAINTENANCE_MODE=false
MAINTENANCE_SUBWORKSPACES=1,2,3

URL_GET_NPS="https://test.master.cursalab.pe/api/encuesta/listar"
URL_SAVE_NPS="https://test.master.cursalab.pe/api/encuesta/guardar"
NPS_PLATFORM="gestor"
NPS_VERSION="2"

CHATBOT_HUBSPOT="//js-na1.hs-scripts.com/22465358.js"

V1_DB_CONNECTION=mysql
V1_DB_HOST=127.0.0.1
V1_DB_PORT=3306
V1_DB_DATABASE=database_v1
V1_DB_USERNAME=username
V1_DB_PASSWORD=password

TEMP_TAG_VERSION=v2.2.55

EDITOR_API_KEY=
